<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>鹰联资产管家</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../../Css/Appsite/mui.css">
        <link rel="stylesheet" type="text/css" href="../../Css/Appsite/app.css"/>
        <link rel="stylesheet" type="text/css" href="../../Css/Appsite/feedback.css" />
    </head>
        <style>
            .mui-table-view {
                margin-top: 10px;
            }
            .sideslip-page .mui-row, .sideslip-page .mui-scroll {
                height: 100%;
            }

            .sideslip-page .mui-col-xs-4,
            .sideslip-page .mui-col-xs-8 {
                overflow-y: auto;
                height: 100%;
            }

            .sideslip-page  .mui-segmented-control .mui-control-item {
                line-height: 50px;
                width: 100%;
            }

            .sideslip-page .mui-control-content {
                display: block;
            }

            .sideslip-page .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
                background-color: #fff;
            }
        </style>
    <body class="mui-fullscreen">
        <div class="mui-content">
            <div class="mui-navbar" style="position: relative;">
                <div class="mui-navbar-inner mui-bar mui-bar-nav bg-lan" >
                    <a href="../index.html" class="col-dblue pagelocate"><i class="mui-icon iconfont font12e col-jblue padding-right8">&#xe638;</i>首页</a>><a href="search.html" class="col-dblue pagelocate">信用查询</a>
                </div>
            </div>
            <div class="mui-column-tit"><span class="mui-coltit-text">信用查询</span></div>
            <div class="mui-credit">
                <div class="mui-creditbox">
                    <div class="l-left searchbox"><i class="mui-icon iconfont font14e col-dblue">&#xe6a2;</i><input type="text" placeholder="搜索"></div>
                    <a href="searchresult.html" class="mui-creditbtn l-left">搜索</a>
                </div>
                <div class="mui-credit-select">
                    <ul>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" checked>
                            <label class="col-dblue checkcycle">失信被执行人查询</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">公告文书查询</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">身份证实名认证</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">企业证书查询</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">企业工商数据查询</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">企业年报信息</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">企业经营异常信息</label>
                        </li>
                        <li class="mui-checkbox">
                            <input name="checkbox" value="Item 2" type="checkbox" >
                            <label class="col-dblue checkcycle">手机实名认证查询</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="../../Js/Appsite/mui.min.js "></script>
    <script src="../../Js/Appsite/mui.view.js "></script>
    <script src='../../Js/Appsite/feedback.js'></script>
    <script src='../../Js/Appsite/app.js'></script>
</html>