.bg-hui{
  background-color: #f5f2f2 !important;
}
.bg-dhui{
  background-color: #aaa !important;
}
.bg-huang{
	background-color: #f7ab00;
}
.bg-cheng{
  background-color: #ed6d00;
}
.bg-zhong{
  background-color:#7b594a;
}
.bg-fooder{
  background-color:#b5ab9f;
}
.bg-bai{
	background-color: #fff;
}
.bg-dblue{
	background-color: #0d2c54;
}
.bg-lblue{
	background-color: #1291f1;
}
.bg-bluehui{
	background-color: #f1f5f8;
}