.banner-box{
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 9;
	img{
		width: 100%;
	}
	.swiper-container-horizontal > .swiper-pagination-bullets{
		bottom: 24px;
	}
}
.search-box{
	display: block;
	position: absolute;
	top: 20px;
	overflow: hidden;
	width: 640px;
	height: 36px;
	line-height: 36px;
	margin-left: 180px;
	background-color: #fff;
	border-radius: 18px;
	z-index: 99;
	text-align: center;
	input[type="text"]{
		display: block;
		overflow: hidden;
		width: 100%;
		height: 36px;
		border: 0;
		text-align: center;
		font-size: 14px;
		background: url(../../Images/PCSite/ic-search.png) 260px center no-repeat;
		outline: none;
	}
}