.column-tit{
	display: block;
	position: relative;
	border-bottom: 1px solid #0d2c54;
	width: 440px;
	height: 24px;
	.font24;
	z-index: 9;
	text-align: center;
	margin: 12px auto;
}
.column-tit .tit-text{
	display: inline-block;
	position: relative;
	top: 12px;
	padding: 0 54px;
	z-index: 99;
	margin: 0 auto;
	.bg-hui;
}
.locatebox{
	display: block;
	overflow: hidden;
	background: #b4b5b7;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	color: #fff;
	span.arrow{
		margin: 0 18px;
	}
	i.icon{
		display: block;
		overflow: hidden;
		width: 24px;
		height: 24px;
		margin-top: 7px;
		margin-right: 8px;
		img{
			width: 100%;
		}
	}
}
.column-box{
	display: block;
	position: relative;
	overflow: hidden;
}
.playformcore{
	display: block;
	overflow: hidden;
	padding-top: 38px;
	padding-bottom: 26px;
	height: 136px;
	li{
		display: block;
		overflow: hidden;
		width: 20%;
		float: left;
		text-align: center;
		>a{
			display: inline-block;
			margin: 0 auto;
			text-align: center;
			width: 100%;
			height: 100px;
			i.icon{
				display: block;
				width: 94px;
				height: 94px;
				border-radius: 50%;
				box-sizing: border-box;
				background-color: #fff;
				border: 2px solid #0d2c54;
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				img{
					vertical-align: top;
					width: auto;
					margin-top: 15px;
				}
			}
		}
		>a:hover,>a:active{
			i.icon{
				width: 100px;
				height: 100px;
				transition: .4s;
				img{
					width: 66px;
					height: 66px;
				}
			}
		}
		span{
			display: block;
			overflow: hidden;
			margin-top: 26px;
		}
	}
}
.hotasset{
	display: block;
	overflow: hidden;
	padding-top: 36px;
	padding-bottom: 20px;
}
.col-hotasset-box{
	display: block;
	overflow: hidden;
	li{
		position: relative;
		display: block;
		overflow: hidden;
		float: left;
		width: 320px;
		height: 248px;
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 8px 6px;
		>a.tit{
			display: block;
			overflow: hidden;
			white-space: normal;
			text-overflow: ellipsis;
			width: 240px;
			margin: 24px 20px 24px 60px;
			.font18;
		}
		.hotasset-sec{
			display: block;
			overflow: hidden;
			>div{
				width: 50%;
				text-align: center;
				float: left;
				i{
					display: inline-block;
					overflow: hidden;
					width: 24px;
					height: 24px;
				}
				.icon-locate{
					background: url(../../Images/PCSite/icon-locate.png) center center no-repeat;
				}
				.icon-time{
					background: url(../../Images/PCSite/icon-time.png) center center no-repeat;
				}
				span.text{
					display: inline-block;
					line-height: 24px;
					margin-left: 4px;
					vertical-align: top;
				}
			}
		}
		.hotasset-data{
			display: block;
			overflow: hidden;
			margin-top: 12px;
			>div{
				display: block;
				float: left;
				text-align: center;
				span{
					display: block;
					overflow: hidden;
					margin: 8px auto;
				}
			}
			.w182{
				width: 182px;
				border-right: 1px solid #ddd;
			}
			.w136{
				width: 136px;
			}
		}
		>a.btn{
			display: block;
			margin: 18px auto;
			border-radius: 28px;
			padding: 8px 0;
			font-size: 18px;
			text-align: center;
			width: 140px;
		}
		.hotasset-tag{
			display: block;
		    overflow: hidden;
		    width: 64px;
		    height: 64px;
		    position: absolute;
		    z-index: 999;
		    left: 0;
		    top: 0;
		    span{
		    	display: inline-block;
			    overflow: hidden;
			    position: absolute;
			    top: 0;
			    right: 0;
			    z-index: 109;
		    }
		    .hotasset-tag-text{
			    color: #fff;
			    font-size: 24px;
			    left: 6px!important;
			    top: 8px !important;
		    }
		    .hotasset-tag-primary{
		    	border-top: 64px solid #1291f1;
			    border-right: 64px solid transparent;
		    }
		    .hotasset-tag-warning{
		    	border-top: 64px solid #f7ab00;
			    border-right: 64px solid transparent;
		    }
		}
	}
	li:hover,li:active{
		border: 1px solid #0d2c54;
		transition: .4s;
	}
}
.survice{
	display: block;
	overflow: hidden;
	height: 440px;
	.title{
		text-align: center;
		display: block;
		overflow: hidden;
		line-height: 35px;
		font-size: 24px;
		color: #000;
		margin: 32px 0 12px 0;
		i.icon{
			width: 35px;
			height: 35px;
			display: inline-block;
			overflow: hidden;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		>span{
			display: inline-block;
			vertical-align: top;
			margin-left: 12px;
		}
	}
}
.baile{
	display: block;
	overflow: hidden;
	width: 50%;
	position: relative;
	height: 400px;
	li{
		position: relative;
		display: block;
		overflow: hidden;
		z-index: 999;
		text-align: center;
		width: 33%;
		span{
			display: block;
			overflow: hidden;
		}
		span.text{
			padding-top: 18px;
		}
	}
	.survice-icon01{
		left: -12px;
		top: 68px;
	}
	.survice-icon02{
		left: 154px;
		top: -20px;
	}
	.survice-icon03{
		left: 324px;
		top: -100px;
	}
	.survice-icon04{
		left: -20px;
		top: -48px;
	}
	.survice-icon05{
		left: 124px;
		top: -160px;
	}
	.survice-icon06{
		left: 299px;
		top: -238px;
	}
	.bg{
		position: absolute;
		z-index: 9;
		width: 100%;
		height: 220px;
		top: 128px;
		left: 24px;
		img{
			width: auto;
			vertical-align: top;
		}
	}
}
.disposal{
	display: block;
	overflow: hidden;
	width: 50%;
	position: relative;
	height: 400px;
	li{
		position: relative;
		display: block;
		overflow: hidden;
		z-index: 999;
		text-align: center;
		width: 33%;
		span{
			display: block;
			overflow: hidden;
		}
		span.text{
			padding-top: 18px;
		}
	}
	.survice-icon01{
		left: 12px;
		top: 78px;
	}
	.survice-icon02{
		left: 184px;
		top: -10px;
	}
	.survice-icon03{
		left: 346px;
		top: -94px;
	}
	.survice-icon04{
		left: 24px;
		top: -58px;
	}
	.survice-icon05{
		left: 190px;
		top: -148px;
	}
	.survice-icon06{
		left: 342px;
		top: -236px;
	}
	.bg{
		position: absolute;
		z-index: 9;
		width: 100%;
		height: 220px;
		top: 128px;
		left: 24px;
		img{
			width: auto;
			vertical-align: top;
		}
	}
}
.company{
	display: block;
	overflow: hidden;
	padding: 28px 34px;
	position: relative;
	a.company-box{
		display: block;
		overflow: hidden;
		border: 1px solid #0d2c54;
		.pic{
			display: block;
			width: 100%;
			overflow: hidden;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.info{
			display: block;
			overflow: hidden;
			background: #f1f5f8;
			padding: 8px 18px 14px 18px;
			.tit{
				background: url(../../Images/PCSite/arrow-logo.png) left center no-repeat;
				padding-left: 24px;
				font-size: 24px;
				line-height: 38px;
			}
			.text{
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				line-height: 18px;
				font-size: 12px;
				color: #7c7c7d;
			}
		}
	}
	a:hover.company-box{
		.info{
			.tit{
				padding-left: 32px;
				transition: .4s;
			}
		}
	}
	.swiper-button-prev{
		left: 0px;
		width: 24px;
		height: 52px;
		background: url(../../Images/PCSite/logo-arrowl.png) center center no-repeat;
		z-index: 999;
	}
	.swiper-button-next{
		right: 0;
		width: 24px;
		height: 52px;
		background: url(../../Images/PCSite/logo-arrowr.png) center center no-repeat;
	}
}

/* 资产模块 */
.issueform{
	display: block;
	overflow: hidden;
	padding: 0 24px 24px 24px;
	.formbox{
		width:600px;
		margin: 0 auto;
	}
	#date1{
		width: 200px;
		height: 100%;
		padding-left: 14px;
		border: 0;
	}
	.issuebtn{
		margin: 12px 200px !important;
		border-radius: 4px;
		padding: 12px 60px !important;
	}
}
.assetselect{
	display: block;
	width: 972px;
	overflow: hidden;
	background-color: #fff;
	margin: 14px auto;
	padding: 14px;
	.selectbox{
		display: block;
		overflow: hidden;
		.tit{
			display: block;
			.l-left;
			.col-dblue;
			.font18;
			overflow: hidden;
			padding: 12px 0;
		}
		ul{
			display: block;
			overflow: hidden;
		}
		li{
			.l-left;
			padding: 8px 10px;
			margin: 8px;
			cursor: pointer;
		}
		li:hover,li:active,li.active{
			.bg-lblue;
			border-radius: 4px;
			color: #fff;
		}
		.otherarea{
			padding-right: 24px;
			background: url(../../Images/PCSite/locate-arrow.png) 72px center no-repeat;
		}
	}
}
.list-tit{
	line-height: 34px;
	border-bottom: 1px solid #0d2c54;
	padding-left: 42px;
	font-size: 18px;
}
.assetlist{
	display: block;
	overflow: hidden;
	.list-tit{
		background: url(../../Images/PCSite/icon-assetlist.png) 10px center no-repeat;
	}
}
.assetlist-box{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin: 12px 4px;
	box-shadow: 0 0 5px #ddd;
	padding: 16px 12px;
	.titlebox{
		display: block;
		overflow: hidden;
		line-height: 28px;
		h2{
			font-size: 18px;
			.col-dblue;
			margin-right: 8px;
		}
		.recommend{
			display: inline-block;
			.l-left;
			margin: 0 12px;
			width: 160px;
			i.icon-star{
				display: inline-block;
				width: 17px;
				height: 17px;
				margin-top: 5px;
				background: url(../../Images/PCSite/star.png) center center no-repeat;
			}
		}
		.date{
			.l-left;
			display: inline-block;
			margin: 0 12px;
		}
		.status{
			display: inline-block;
			.l-left;
			margin: 0 12px;
			padding-left: 20px;
			background: url(../../Images/PCSite/icon-status.png) left center no-repeat;
		}
	}
	.list-info{
		display: block;
		overflow: hidden;
		li{
			display: block;
			overflow: hidden;
			width: 20%;
			.l-left;
			border-right: 1px dashed #ddd;
			box-sizing: border-box;
			line-height: 34px;
			margin-top: 12px;
		}
		i.icon-total{
			display: inline-block;
			width: 24px;
			height: 34px;
			vertical-align: top;
			margin-right: 4px;
			background: url(../../Images/PCSite/icon-total.png) left center no-repeat;
		}
		i.icon-scale{
			display: inline-block;
			width: 24px;
			height: 34px;
			vertical-align: top;
			margin-right: 4px;
			background: url(../../Images/PCSite/icon-scale.png) left center no-repeat;
		}
	}
	.asset-subtn{
		display: inline-block;
		margin: 0 auto;
		width: 120px;
		border-radius: 17px;
		.bg-lblue;
		.col-bai;
	}
	.picbox{
		width: 216px;
		height: 120px;
		border: 1px solid #ddd;
		.l-left;
		margin: 8px 14px 8px 0;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
	.rewardbox{
		.list-info{
			li{
				width: 33%;
			}
		}
	}
}
.assetlist-box:hover{
	box-shadow: 0px 0px 8px #aaa;
	transition: .3s;
	border: 1px solid #aaa \9;
}
.column-num{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	text-align: center;
	margin-top: 28px;
	margin-bottom: 30px;
	span{
		display: inline-block;
		line-height: 24px;
		.bg-bai;
		border: 1px solid #0d2c54;
		border-radius: 4px;
		padding: 0 8px;
		cursor: pointer;
	}
	span:hover,span.active,span:active{
		background-color: #0d2c54;
		.col-bai;
	}
}
.assetinfo{
	display: block;
	overflow: hidden;
	padding-top: 14px;
	.icon-assetsec{
		background: url(../../Images/PCSite/icon-assetsec.png) 10px center no-repeat;
	}
	.icon-assetinfo{
		background: url(../../Images/PCSite/icon-assetinfo.png) 10px center no-repeat;
	}
	.assetdetail{
		display: block;
		overflow: hidden;
		.bg-bai;
		margin-top: 12px;
		padding: 20px;
		table{
			td{
				padding: 12px 0;
				vertical-align: top;
			}
		}
		.assetpic{
			display: block;
			overflow: hidden;
			.l-left;
			border: 1px solid #ddd;
			margin-right: 12px;
			position: relative;
			z-index: 9;
			width: 108px;
			height: 60px;
			img{
				width: 100%;
				vertical-align: top;
			}
			.mask{
				position: absolute;
				top: 0;
				z-index: 999;
				background: rgba(0, 0, 0, 0.6);
				text-align: center;
				vertical-align: middle;
				.col-bai;
				width: 100%;
				height: 100%;
				padding-top: 14px;
			}
		}
		a.asset-submit{
			width: 200px;
			display: block;
			margin: 0 auto;
			line-height: 34px;
			border-radius: 8px;
			text-align: center;
		}
	}
}
.reward{
	display: block;
	overflow: hidden;
	.list-tit{
		background: url(../../Images/PCSite/icon-reward.png) 10px center no-repeat;
	}
}
.rewardinfo{
	display: block;
	overflow: hidden;
	padding-top: 20px;
	.reward-detail{
		display: block;
		overflow: hidden;
		width: 780px;
		margin-right: 14px;
		.infobox{
			margin: 20px 0;
			display: block;
			overflow: hidden;
			.text{
				.bg-bai;
				padding: 12px;
				margin-top: 20px;
				>p{
					line-height: 24px;
					.font14;
				}
				>img{
					width: 100%;
					vertical-align: top;
				}
			}
		}
	}
	.rewardhead{
		display: block;
		overflow: hidden;
		position: relative;
		.bg-bai;
		padding: 12px;
		.pc-slide {
			width: 385px;
		}
		.view .swiper-container1{
			width: 385px;
			height: 214px;
			position: relative;
			border: 1px solid #ddd;
			display: block;
			overflow: hidden;
			.swiper-slide{
				.l-left;
			}
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.view .arrow-left {
			background: url(../../Images/PCSite/index_tab_l.png) no-repeat left top;
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -25px;
			width: 28px;
			height: 51px;
			z-index: 10;
		}
		.view .arrow-right {
			background: url(../../Images/PCSite/index_tab_r.png) no-repeat left bottom;
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -25px;
			width: 28px;
			height: 51px;
			z-index: 10;
		}
		.preview {
			width: 385px;
			margin-top: 10px;
			position: relative;
		}
		.preview .swiper-container2{
			width: 338px;
			height: 60px;
			margin-left: 24px;
			position: relative;
			overflow: hidden;
		}
		.preview .swiper-slide {
			width: 108px;
			height: 60px;
			.l-left;
			margin-right: 12px;
			img{
				width: 106px;
				vertical-align: top;
				border: 1px solid #ddd;
				box-sizing: border-box;
			}
		}
		.preview .slide6 {
			width: 108px;
		}
		.preview .arrow-left {
			background: url(../../Images/PCSite/feel3.png) no-repeat left top;
			position: absolute;
			left: 0;
			width: 16px;
			height: 60px;
			z-index: 10;
		}
		.preview .arrow-right {
			background: url(../../Images/PCSite/feel4.png) no-repeat left bottom;
			position: absolute;
			right: 0;
			width: 16px;
			height: 60px;
			z-index: 10;
		}
		.preview .active-nav img{
			box-sizing: border-box;
			border-color: #aaa;
		}
	}
	.rewardsec{
		display: block;
		overflow: hidden;
		.l-left;
		margin-left: 20px;
		width: 350px;
		h2.tit{
			.font18;
			.col-dblue;
			.fontw6;
			line-height: 34px;
		}
		.rewardata{
			display: block;
			overflow: hidden;
			li{
				display: block;
				width: 48%;
				.l-left;
				line-height: 28px;
				padding-right: 2%;
			}
		}
		.status{
			display: block;
			padding: 18px 0 0px 0;
			line-height: 18px;
		}
		i.icon-status{
			display: inline-block;
			width: 20px;
			height: 18px;
			background: url(../../Images/PCSite/icon-status.png) center center no-repeat;
			vertical-align: top;
		}
		i.icon-total{
			display: inline-block;
			width: 24px;
			height: 34px;
			vertical-align: top;
			margin-right: 4px;
			background: url(../../Images/PCSite/icon-total.png) left center no-repeat;
		}
		.requirebtn{
			display: block;
			overflow: hidden;
			.text-ac;
			margin-top: 20px;
			line-height: 34px;
			.asset-subtn{
				display: inline-block;
				margin: 0 auto;
				width: 120px;
				border-radius: 17px;
				.bg-lblue;
				.col-bai;
			}
		}
	}
	.reward-flow{
		display: block;
		overflow: hidden;
		width: 206px;
		margin-bottom: 20px;
		.column-tit{
			width: 206px;
			.tit-text{
				padding: 0 12px;
				top: 8px;
			}
		}
		.infobox{
			display: block;
			overflow: hidden;
			padding: 20px 0 0 44px;
			li{
				display: block;
				position: relative;
				border-left: 1px solid #0d2c54;
				height: 18px;
				line-height: 18px;
				padding-bottom: 34px;
				i.point{
					display: inline-block;
					vertical-align: middle;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: 1px solid #0d2c54;
					.l-left;
					background-color: #fff;
					position: absolute;
					left: -8px;
				}
				.text{
					.l-left;
					padding-left: 18px;
					.font18;
				}
			}
		}
		a.form-btn{
			display: block;
			width: 140px;
			margin: 0 auto;
			overflow: hidden;
			height: 34px;
			line-height: 34px;
			background-color: #f7ab00;
			border: 1px solid #ed6d00;
			border-radius: 17px;
			box-sizing: border-box;
			.col-bai;
			.text-ac;
		}
	}
}

/* 信用查询 */
.credit{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	.creditsearch{
		display: block;
		overflow: hidden;
		height: 42px;
		width: 540px;
		border: 1px solid #0d2c54;
		line-height: 42px;
		margin: 0 auto;
		border-radius: 21px;
		box-sizing: border-box;
		background-color: #fff;
		margin-top: 20px;
		.text-ac;
		input{
			display: inline-block;
			height: 100%;
			width: 500px;
			.l-left;
			border: 0;
			.text-ac;
			outline: none;
		}
		a.search-btn{
			display: inline-block;
			width: 25px;
			margin-top: 9px;
			height: 24px;
			.l-left;
			background: url(../../Images/PCSite/creditsearch.png) center center no-repeat;
		}
	}
}
.creditselect{
	display: block;
	overflow: hidden;
	width: 800px;
	margin: 24px auto;
	li{
		.l-left;
		display: block;
		overflow: hidden;
		width: 200px;
		margin: 12px 0;
		label{
			.font18;
			.col-dblue;
		}
	}
}
.creditresult{
	display: block;
	overflow: hidden;
	.bg-bai;
	width: 740px;
	margin: 24px auto;
	.resultlist{
		display: block;
		overflow: hidden;
		margin-top: 34px;
		.resultbox{
			border-top: 1px dashed #ddd;
			padding: 12px;
			li{
				display: block;
				overflow: hidden;
				line-height: 24px;
				.info-detail{
					.l-left;
					margin-right: 24px;
				}
				i.icon-creditype{
					display: inline-block;
					width: 18px;
					height: 18px;
					vertical-align: top;
					padding-top: 4px;
					background: url(../../Images/PCSite/creditype.jpg) right center no-repeat;
				}
			}
		}
	}
}