
.font12{
  font-size: 12px;
}
.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font24{
  font-size: 24px;
}
.font30{
  font-size: 30px;
}
.fontw6{
  font-weight: 600;
}
.fontw5{
  font-weight: 500;
}
.fontw1{
  font-weight: 100;
}
.ov-text{
  .ellipsis();
}
.text-hide{
  .hide-text();
}

.col-hei{
  color: #25272a;
}
.col-hui{
  color: #b4b5b7;
}
.col-dhui{
  color:#7c7c7d;
}
.col-huang{
  color: #f7ab00;
}
.col-cheng{
  color: #ed6d00;
}
.col-red{
  color: #ff0023;
}
.col-lv{
  color: #33c500;
}
.col-bai{
  color: #fff;
}
.col-blue{
  color: #2d87d9;
}
.col-dblue{
  color: #0d2c54;
}
.col-lblue{
  color: #1291f1;
}
.text-al{
  text-align: left;
}
.text-ac{
  text-align: center;
}
.text-ar{
  text-align: right;
}
.text-i24{
  text-indent: 24px;
}

.lh24{
  line-height: 24px;
}
.lh32{
  line-height: 32px;
}

.text-udl{
  text-decoration: underline;
}

input::-webkit-input-placeholder {
　　color: #b4b5b7 !important;}
　　input:-moz-placeholder {
　　color: #b4b5b7 !important;
　　}
　　input::-moz-placeholder {
　　color: #b4b5b7 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #b4b5b7 !important;
　　}