.footer{
	display: block;
	overflow: hidden;
	background-color: #c7cbcc;
	margin-top: 24px;
}
.footer-box{
	padding: 12px 0;
	.foot-logo{
		width: 230px;
		display: block;
		overflow: hidden;
		text-align: center;
		.pic{
			width: 230px;
			img{
				width: 100%;
			}
		}
		>p{
			line-height: 24px;
		}
	}
	.foot-nav{
		display: block;
		overflow: hidden;
		margin-left: 12px;
		li{
			.l-left;
			.font20;
			margin: 48px 18px;
		}
	}
	.foot-cantact{
		line-height: 34px;
		margin: 8px 24px;
	}
	.font-code{
		display: block;
		width: 106px;
		text-align: center;
		>p{
			line-height: 24px;
		}
		.pic{
			display: block;
			overflow: hidden;
			width: 84px;
			height: 84px;
			margin: 0 auto;
			img{
				width: 100%;
			}
		}
	}
}

.copyright{
	background-color: #21394b;
	text-align: center;
	height: 36px;
	line-height: 36px;
}