.header{
	display: block;
	overflow: hidden;
	background: #fff;
}
.top-nav{
	display: block;
	overflow: hidden;
	height: 28px;
	line-height: 28px;
	.top-link{
		a{
			margin: 0 8px;
		}
	}
}
.l-head-nav{
	display: block;
	overflow: hidden;
	padding: 12px 0 0 0;
	.logobox{
		display: block;
		overflow: hidden;
		width: 260px;
		height: 80px;
		margin-left: 10px;
		.l-left;
		img{
			width: 100%;
		}
	}
	.locate-box{
		display: block;
		overflow: hidden;
		.l-left;
		width: 68px;
		margin: 0 24px;
		input{
			width: 54px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			outline: none;
			cursor: pointer;
			border: 0;
			background: url(../../Images/PCSite/locate-arrow.png) right 2px center no-repeat;
			margin: 8px 0;
			padding-right: 14px;
		}
		img{
			width: 100%;
			vertical-align: top;
		}
	}
}
.nav-box{
	display: block;
	overflow: hidden;
	.l-left;
	li{
		display: block;
		.l-left;
		.col-dblue;
		width: 132px;
		.text-ac;
		.font18;
		height: 80px;
		line-height: 80px;
		box-sizing: border-box;
	}
	li.active,li:active,li:hover{
		border-bottom: 2px solid #21394b;
	}
}


/* 城市选择 */
.hzw-city-picker{
	position: absolute;
	border: 1px solid #c9cbce;
	width: 362px;
	background: #ffffff;
	z-index: 999999;
	font-size: 0;
	box-sizing: border-box;
}
.hzw-city-picker:before, .hzw-city-picker:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-width: 10px;
	border-style: solid;
	position: absolute;
	left: 20px;
	z-index: 999999;
}
.hzw-city-picker:before{
	border-color: transparent transparent #ffffff;
	top: -20px;
	z-index: 9999999;
}
.hzw-city-picker:after{
	border-color: transparent transparent #c9cbce;
	top: -20px;
}
.hzw-city-picker *{
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	color: #666666;
	font-family: "Microsoft YaHei";
	font-size: 12px;
}
.hzw-city-picker ul{
	list-style: none;
}
.hzw-city-picker ul li{
	display: inline-block;
	position: relative;
	margin: 4px;
	cursor: pointer;
}
.hzw-city-picker p{
	font-weight: bold;
	padding: 0 4px;
	margin-top: 4px;
	margin-bottom: 10px;
}
.hzw-city-picker .line{
	width: 342px;
	margin: 0 auto;
	margin-top: 2px;
	margin-bottom: 2px;
	border-bottom: 1px solid #d8d8d8;
}

/*热门城市*/
.hzw-city-picker .hzw-hot-wrap{
	width: 100%;
	background: #ffffff;
	padding: 9px;
}
.hzw-city-picker .hzw-hot-wrap ul li{
	width: 58px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	color: #666666;
	background-color: #f5f5f5;
}
.hzw-city-picker .hzw-hot-wrap ul li:hover{
	color: #ed6d00;
}

/*选择省份*/
.hzw-city-picker .hzw-wrap{
	position: relative;
	width: 100%;
	background: #ffffff;
	padding: 9px;
}
.hzw-city-picker .hzw-province-name{
	display: inline-block;
	width: 58px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	position: relative;
	background-color: #f5f5f5;
}
.hzw-city-picker .hzw-province-name:hover{
	color: #ed6d00;
}

.hzw-city-picker .hzw-province.active{
	z-index: 999999999;
}
.hzw-city-picker .hzw-province-name.active{
	border: 1px solid #D8D8D8;
	border-bottom-color: #ffffff;
	color: #ed6d00;
	background-color: #ffffff;
}
.hzw-city-picker .hzw-city-wrap{
	display: none;
	border: 1px solid #D8D8D8;
	background: #ffffff;
	position: absolute;
	top: 27px;
	width: 328px;
	padding: 10px;
}
.hzw-city-picker .hzw-city{
	width: 58px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	color: #999999;
	background-color: #f5f5f5;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.hzw-city-picker .hzw-city:hover{
	color: #ed6d00;
}