
.formbox{
    display: block;
    overflow: hidden;
    .formgroup{
        display: block;
        overflow: hidden;
        height: auto;
        margin: 18px 0;
        line-height: 34px;
        .examinebox{
            display: block;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            >i{
                display: inline-block;
                width: 40px;
                height: 40px;
                .l-left;
                img{
                    width: 100%;
                }
            }
            >span{
                display: inline-block;
                font-size: 20px;
                .l-left;
                margin-left: 12px;
            }
        }
        .formgroup-tit{
            display: block;
            position: relative;
            border-bottom: 1px solid #0d2c54;
            width: 440px;
            height: 24px;
            .font18;
            z-index: 9;
            text-align: center;
            margin: 12px auto;
            .tit-text{
                display: inline-block;
                position: relative;
                top: 6px;
                padding: 0 54px;
                z-index: 99;
                margin: 0 auto;
                .bg-bai;
            }
        }
        label.formtit{
            display: inline-block;
            overflow: hidden;
            height: 34px;
            line-height: 34px;
            .l-left;
            .font16;
            .col-dblue;
            text-align: right;
            padding-right: 10px;
        }
        label.formtit-block{
            display: block;
            overflow: hidden;
            width: 100%;
            height: 34px;
            line-height: 34px;
            .l-left;
            .font18;
            .col-dblue;
            padding-left: 10px;
        }
        .forminput{
            display: inline-block;
            .l-left;
            border: 1px solid #2d87d9;
            height: 34px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            input[type="text"],input[type="text"]:disabled,input[type="password"],input[type="password"]:disabled{
                border: 0;
                background-color: #fff;
                height: 30px;
                line-height: 30px;
                .font14;
                .col-dblue;
                padding-left: 14px;
                width: 100%;
                outline: none;
            }
            select{
                height: 32px;
                .font14;
                .col-dblue;
                border: 0;
                background-color: #fff;
                outline: none;
                width: 100%;
                padding-left: 12px;
                option{
                    padding: 8px 12px;
                }
            }
        }
        a.formedit{
            .l-left;
            line-height: 34px;
            padding-left: 12px;
            .col-cheng;
        }
        .w80{
            width: 80px;
        }
        .w120{
            width: 120px;
        }
        .w140{
            width: 140px;
        }
        .w180{
            width: 180px;
        }
        .w240{
            width: 240px;
        }
        .w340{
            width: 340px;
        }
        a.picfile{
            position: relative;
            display: inline-block;
            overflow: hidden;
            .bg-lblue;
            .col-bai;
            padding: 0 12px;
            border-radius: 4px;
            input{
                position:absolute;
                right:0;
                top:0;
                font-size:100px;
                opacity:0;
                filter:alpha(opacity=0);
            }
        }
    }
    .formpicbox{
        display: block;
        overflow: hidden;
        margin-left: 190px;
        .pic{
            display: block;
            overflow: hidden;
            width: 120px;
            height: 120px;
            border: 2px dashed #aaa;
            img{
                width: 100%;
                vertical-align: top;
            }
        }
    }
    a.submit{
        display: inline-block;
        text-align: center;
        margin: 12px 190px;
        padding: 8px 18px;
        .bg-dblue;
        .col-bai;
    }

}
.form-horizontal .checkbox, .form-horizontal .radio {
    min-height: 32px;
    line-height: 32px;
}
.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
    margin-top: 10px;
}
.checkbox-inline, .radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.textbox{
    padding:0 4px;
    width: 200px;
    height: 30px;
    line-height: 30px;
    border:#ddd solid 1px;
}
