.register{
	display: block;
	overflow: hidden;
}
.signbox{
	display: block;
	overflow: hidden;
	width: 800px;
}
.signform{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	.sign-input{
		display: inline-block;
		overflow: hidden;
		border: 1px solid #2d87d9;
		border-radius: 4px;
		background: #fff;
		height: 44px;
		box-sizing: border-box;
		input{
			display: block;
			border: 0;
			width: 100%;
			height: 42px;
			outline: none;
			text-indent: 12px;
			.col-hei;
		}
	}
	.confirmbox{
		display: block;
		overflow: hidden;
		width: 380px;
		margin: 0 auto 12px auto;
		>a.btn-code{
			display: inline-block;
			.l-left;
			height: 44px;
			border-radius: 4px;
			text-align: center;
			line-height: 44px;
			margin-left: 20px;
			width: 140px;
		}
		>a:hover.btn-code{
			.bg-cheng;
		}
	}
	.agreement{
		display: block;
		overflow: hidden;
		margin: 0 auto;
		width: 380px;
		margin-bottom: 12px;
		input[type="checkbox"]{
			.l-left;
		}
		p{
			line-height: 18px;
			>a:hover{
				text-decoration: underline;
			}
		}
	}
	a.sign{
		display: block;
		overflow: hidden;
		border-radius: 4px;
		width: 200px;
		height: 34px;
		line-height: 34px;
		margin: 0 auto;
	}
}
.code-box{
	display: block;
	overflow: hidden;
	text-align: center;
	margin-top: 24px;
	.code-pic{
		border: 1px solid #1291f1;
		background-color: #fff;
		width: 118px;
		height: 118px;
		margin: 12px auto;
		border-radius: 10px;
		overflow: hidden;
		padding: 8px;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
}