<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>鹰联资产管家</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../../Css/Appsite/mui.css">
        <link rel="stylesheet" type="text/css" href="../../Css/Appsite/app.css"/>
        <link rel="stylesheet" type="text/css" href="../../Css/Appsite/feedback.css" />
    </head>
        <style>
            .mui-table-view {
                margin-top: 10px;
            }
            .sideslip-page .mui-row, .sideslip-page .mui-scroll {
                height: 100%;
            }

            .sideslip-page .mui-col-xs-4,
            .sideslip-page .mui-col-xs-8 {
                overflow-y: auto;
                height: 100%;
            }

            .sideslip-page  .mui-segmented-control .mui-control-item {
                line-height: 50px;
                width: 100%;
            }

            .sideslip-page .mui-control-content {
                display: block;
            }

            .sideslip-page .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
                background-color: #fff;
            }
        </style>
    <body class="mui-fullscreen">
        <div class="mui-content">
            <div class="mui-navbar" style="position: relative;">
                <div class="mui-navbar-inner mui-bar mui-bar-nav bg-lan" >
                    <a href="../index.html" class="col-dblue pagelocate"><i class="mui-icon iconfont font12e col-jblue padding-right8">&#xe638;</i>首页</a>><a href="list.html" class="col-dblue pagelocate">赏金猎人</a>
                </div>
            </div>
            <div class="mui-column-tit"><span class="mui-coltit-text">债务详情</span></div>
            <div class="mui-column-list">
                <div class="mui-column-box">
                    <a href="asset/listinfo.html" class="col-dblue font10e mui-colbox-tit"><span class="tit">GZ20161122个人资产包</span><span class="col-cheng font06e l-right">12人申请</span></a>
                    <div class="mui-colbox-sec">
                        <div><i class="mui-icon iconfont col-cheng font14e">&#xe612;</i><span class="col-dblue font08e">地区：广州</span></div>
                        <div><i class="mui-icon iconfont col-cheng font12e">&#xe627;</i><span class="col-dblue font08e">债务类型：个人债务</span></div>
                    </div>
                    <div class="mui-colbox-sec">
                        <div class="text-clear"><span class="col-dblue font08e">资产总额：</span><span class="col-dblue font10e">￥50000</span></div>
                        <div><span class="col-dblue font08e">佣金比例：</span><span class="col-red font10e">20%</span></div>
                    </div>
                    <div class="mui-colbox-list">
                        <ul>
                            <li><label for="title" class="col-cheng">约定还款时间</label><span class="col-dblue">2016-12-06</span></li>
                            <li><label for="title" class="col-cheng">期望处置方式</label><span class="col-dblue">诉讼催收</span></li>
                            <li><label for="title" class="col-cheng">处置周期</label><span class="col-dblue">6个月</span></li>
                        </ul>
                    </div>
                    <div class="mui-coltag">
                        <span class="mui-coltag-primary"></span>
                        <span class="mui-coltag-text">招标中</span>
                    </div>
                </div>
            </div>
            <a href="../user/mydata.html.html" class="mui-colinfo-btn bg-cheng">申请处理债务</a>
        </div>
    </body>
    <script src="../../Js/Appsite/mui.min.js "></script>
    <script src="../../Js/Appsite/mui.view.js "></script>
    <script src='../../Js/Appsite/feedback.js'></script>
</html>